; [colors]
; background = ${xrdb:background}
; foreground = ${xrdb:foreground}
; primary = ${xrdb:color4}
; secondary = ${xrdb:color2}
; alert = ${xrdb:color1}
; disabled = ${xrdb:color8}
; occupied = ${xrdb:color3}

[colors]
background = #1a1b26
foreground = #FFFFFF
primary = #FFFFFF
secondary = #FFFFFF
alert = #FF0000
disabled = #3F3F3F
occupied = #8F8F8F

[settings]
screenchange-reload = true
pseudo-transparency = true

[section/base]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
border-size = 4pt
border-color = #000000FF
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
padding-left = 3
padding-right = 3
module-margin = 1
font-0 = "NotoSans Nerd Font:size=12:weight=bold;2"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
radius = 6
dpi = 96
wm-restack = bspwm

[bar/main]
inherit = section/base
modules-left = xwindow
modules-center = bspwm
modules-right = mic systray powermenu 

[bar/second]
inherit = section/base
modules-center = date
modules-right = mic 

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
label-focused = 󰪥
label-focused-foreground = ${colors.secondary}
label-occupied = 󰪡
label-occupied-foreground = ${colors.occupied} 
label-empty = 

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 45

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
time-alt = %a %d. %b %y
; format-prefix = "󱛢 "
; format-prefix-foreground = ${colors.primary}
; label-alt = " "
format = <label>
label = %time% 

; custom modules
[module/mic]
type = custom/script
tail = true
interval = 1
exec = ~/.config/scripts/mic_toggle.sh
click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
label-padding = 1

[module/powermenu]
type = custom/menu

expand-left = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.urgent}
label-close = "󰅙"
label-close-foreground = ${colors.success}
label-separator = " "
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = ""
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = ""
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "󰒲"
menu-0-2-exec = systemctl hibernate
menu-0-2-foreground = ${colors.warning}
; vim:ft=dosini
